Gouter/Xaml/Templates/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:Gouter"
    xmlns:vm="clr-namespace:Gouter.ViewModels"
    xmlns:conv="clr-namespace:Gouter.Converters"
    xmlns:selectors="clr-namespace:Gouter.Selectors">

    <conv:DurationConverter x:Key="DurationConverter" />
    <selectors:TrackGroupContainerStyleSelector x:Key="TrackGroupContainerStyleSelector" />

    <DataTemplate DataType="{x:Type app:AlbumPlaylist}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image
                Margin="0,0,8,0"
                Width="48" Height="48"
                Stretch="Uniform"
                Source="{Binding Album.Artwork, Mode=OneWay, IsAsync=True}"
                RenderOptions.BitmapScalingMode="HighQuality" />

            <StackPanel
                Grid.Column="1"
                Orientation="Vertical"
                VerticalAlignment="Center">
                <TextBlock
                    FontWeight="Bold"
                    TextWrapping="NoWrap"
                    TextTrimming="CharacterEllipsis"
                    Text="{Binding Name, Mode=OneWay}" />

                <TextBlock
                    TextWrapping="NoWrap"
                    TextTrimming="CharacterEllipsis"
                    Text="{Binding Album.Artist, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TrackItemTemplate" DataType="{x:Type app:TrackInfo}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
                <ColumnDefinition Width="44" />
            </Grid.ColumnDefinitions>

            <app:GeometryIcon
                Margin="0,0,4,0"
                x:Name="PART_PlayingIcon"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Fill="#666666"
                Data="{StaticResource Icons.VolumeUp}" />

            <TextBlock
                Margin="0,0,4,0"
                x:Name="PART_TrackNumber"
                Grid.Column="0"
                HorizontalAlignment="Right"
                TextWrapping="NoWrap"
                Text="{Binding TrackNumber, Mode=OneWay}" />

            <TextBlock
                Margin="4,0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                TextWrapping="NoWrap"
                TextTrimming="CharacterEllipsis">
                <Run Text="{Binding Title, Mode=OneWay}" /><!--
             --><Run Text="{Binding Artist, Mode=OneWay, StringFormat='{} - {0}'}" Foreground="#999999" />
            </TextBlock>

            <TextBlock
                Margin="4,0"
                Grid.Column="2"
                HorizontalAlignment="Right"
                TextWrapping="NoWrap"
                TextTrimming="CharacterEllipsis"
                TextAlignment="Right"
                Text="{Binding Duration, Mode=OneWay, Converter={StaticResource DurationConverter}}" />
        </Grid>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsPlaying, Mode=OneWay}" Value="True">
                <Setter TargetName="PART_PlayingIcon" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_TrackNumber" Property="Visibility" Value="Collapsed" />
            </DataTrigger>

            <DataTrigger Binding="{Binding IsPlaying, Mode=OneWay}" Value="False">
                <Setter TargetName="PART_PlayingIcon" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_TrackNumber" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style x:Key="NoHeaderGroupItemStyle" TargetType="{x:Type GroupItem}">
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Border
                        Padding="0,1"
                        BorderThickness="0,1"
                        BorderBrush="#EFEFEF">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HeaderedGroupItemStyle" TargetType="{x:Type GroupItem}">
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ContentPresenter
                            Grid.Row="0"
                            Margin="{TemplateBinding Padding}" />

                        <Border
                            Grid.Row="1"
                            Padding="0,1"
                            BorderThickness="0,1"
                            BorderBrush="#EFEFEF">
                            <ItemsPresenter />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="AlbumTrackViewTemplate" DataType="{x:Type vm:AlbumTrackViewModel}">
        <DataTemplate.Resources>
            <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
                <VirtualizingStackPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
        </DataTemplate.Resources>

        <Grid
            Background="White"
            Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="79" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="14,12,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="180"
                    Height="180">
                    <Border
                        BorderBrush="#EEEEEE"
                        BorderThickness="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <Image
                            Stretch="Uniform"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="{Binding Album.Artwork, Mode=OneWay}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"/>
                    </Border>
                </Grid>

                <Grid
                    Grid.Column="1"
                    Margin="0,12,12,12"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="18" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontSize="16pt"
                        Text="{Binding Album.Name, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        ToolTip="{Binding Album.Name, Mode=OneWay}"/>

                    <TextBlock
                        Grid.Row="1"
                        Foreground="#0077CC"
                        Text="{Binding Album.Artist, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />
                </Grid>

                <app:ListBoxEx
                    x:Name="PART_TrackList"
                    Grid.Column="1" Grid.Row="1"
                    Padding="0"
                    SelectionMode="Extended"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.ScrollUnit="Pixel"
                    VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    AlternationCount="2"
                    BorderThickness="0"
                    ItemsPanel="{StaticResource ItemsPanelTemplate}"
                    ItemsSource="{Binding TrackViewSource.View, Mode=OneTime}"
                    SelectedItem="{Binding SelectedTrack, Mode=TwoWay}"
                    SetSelectingItemToCommandParameter="True"
                    ItemDoubleClickCommand="{Binding TrackPlayCommand, Mode=OneTime}"
                    ItemTemplate="{StaticResource TrackItemTemplate}">
                    <app:ListBoxEx.GroupStyle>
                        <GroupStyle
                            ContainerStyleSelector="{StaticResource TrackGroupContainerStyleSelector}">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        TextBlock.FontWeight="Bold"
                                        TextBlock.Foreground="#666666"
                                        Text="{Binding Path=Name, StringFormat='{}ディスク {0}'}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </app:ListBoxEx.GroupStyle>
                    <app:ListBoxEx.Resources>
                        <ContextMenu
                            x:Key="ItemContextMenu"
                            DataContext="{Binding}">
                            <MenuItem
                                Header="再生" />
                            <MenuItem
                                Header="エクスプローラで表示" />
                        </ContextMenu>
                    </app:ListBoxEx.Resources>
                    <app:ListBoxEx.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="Width" Value="{Binding ViewportWidth, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ScrollViewer}}" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                        </Style>
                    </app:ListBoxEx.ItemContainerStyle>
                </app:ListBoxEx>
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
