Gouter/Views/MainWindow.xaml

<Window
    x:Class="Gouter.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Gouter.Views"
    xmlns:vm="clr-namespace:Gouter.ViewModels"
    xmlns:app="clr-namespace:Gouter"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:b="clr-namespace:Gouter.Behaviors"
    xmlns:conv="clr-namespace:Gouter.Converters"
    xmlns:cnm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:controls="clr-namespace:Gouter.Controls"
    mc:Ignorable="d"
    Title="Gouter" Height="450" Width="800"
    UseLayoutRounding="True"
    FontFamily="Meiryo"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    DataContext="{app:ViewModelConnector vm:MainWindowViewModel}"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <VirtualizingStackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>

        <conv:DurationConverter x:Key="DurationConverter" />
        <conv:MillisecondsToTimeStringConverter x:Key="MillisecondsToTimeStringConverter" />

        <CollectionViewSource
            x:Key="TracksCollectionViewSource"
            Source="{Binding SelectedAlbumPlaylist.Tracks, Mode=OneWay}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="DiskNumber" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <cnm:SortDescription PropertyName="DiskNumber" />
                <cnm:SortDescription PropertyName="TrackNumber" />
                <cnm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Duration x:Key="AnimateDuration">0:0:0.5</Duration>
        <KeyTime x:Key="AnimationEndKeyTime">0:0:0.5</KeyTime>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding InitializeCommand, Mode=OneTime}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding OnCloseCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Height="55"
            Grid.Row="0"
            BorderThickness="0,0,0,1"
            BorderBrush="{StaticResource ToolBar.Static.BorderBrush}"
            Background="{StaticResource ToolBar.Static.Background}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Margin="18,0"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <Button
                        Margin="3" Padding="6"
                        VerticalAlignment="Center"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Command="{Binding PreviousTrackCommand, Mode=OneTime}">
                        <app:GeometryIcon
                            Width="20" Height="20"
                            Data="{StaticResource MaterialIcons.FastRewind}" />
                    </Button>
                    <Button
                        Padding="12"
                        VerticalAlignment="Center"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Command="{Binding PlayCommand, Mode=OneTime}"
                        b:ElementBehavior.IsCollapse="{Binding Player.IsPlaying, Mode=OneWay}">
                        <app:GeometryIcon
                            Width="24" Height="24"
                            Data="{StaticResource MaterialIcons.PlayArrow}" />
                    </Button>
                    <Button
                        Padding="12"
                        VerticalAlignment="Center"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Command="{Binding PauseCommand, Mode=OneTime}"
                        b:ElementBehavior.Visible="{Binding Player.IsPlaying, Mode=OneWay}">
                        <app:GeometryIcon
                            Width="24" Height="24"
                            Data="{StaticResource MaterialIcons.Pause}" />
                    </Button>
                    <Button
                        Margin="3" Padding="6"
                        VerticalAlignment="Center"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Command="{Binding NextTrackCommand, Mode=OneTime}">
                        <app:GeometryIcon
                            Width="20" Height="20"
                            Data="{StaticResource MaterialIcons.FastForward}" />
                    </Button>
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button
                        Padding="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <app:GeometryIcon
                            Width="16" Height="16"
                            Data="{StaticResource MaterialIcons.VolumeUp}" />
                    </Button>

                    <Slider
                        Width="80"
                        IsMoveToPointEnabled="True"
                        Minimum="0.0" Maximum="1.0"
                        Value="{Binding Player.Volume, Mode=TwoWay}"
                        VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel
                    Margin="6,0,12,0"
                    Grid.Column="3"
                    Orientation="Vertical"
                    VerticalAlignment="Center">
                    <CheckBox
                        Content="ループ再生"
                        IsChecked="{Binding IsLoop, Mode=TwoWay}" />

                    <CheckBox
                        Content="シャッフル再生" 
                        IsChecked="{Binding IsShuffle, Mode=TwoWay}" />
                </StackPanel>

                <Button
                    Grid.Column="4"
                    Style="{DynamicResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding OpenSettingWindowCommand, Mode=OneTime}">
                    <app:GeometryIcon
                        Data="{StaticResource MaterialIcons.Settings}" />
                </Button>

                <Border
                    Margin="12,0,6,0"
                    Grid.Column="2"
                    BorderBrush="{StaticResource ToolBar.Static.BorderBrush}"
                    BorderThickness="1,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Height="54" Width="54"
                            HorizontalAlignment="Left"
                            b:TrackBehavior.AlbumArt="{Binding Player.Track, Mode=OneWay}"
                            RenderOptions.BitmapScalingMode="HighQuality" />

                        <controls:SliderEx
                            Margin="6,0,6,6"
                            Minimum="0"
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            IsMoveToPointEnabled="True"
                            Value="{Binding CurrentTime, Mode=OneWay}"
                            Maximum="{Binding Duration, Mode=OneWay}"
                            ToolTip="{Binding CurrentTime, Mode=OneWay, Converter={StaticResource MillisecondsToTimeStringConverter}}"
                            Style="{DynamicResource TrackSeekBarStyle}">
                            <i:Interaction.Behaviors>
                                <b:SliderMediaPlayerControlBehavior
                                    IsSeeking="{Binding IsSeeking, Mode=OneWayToSource}"
                                    Player="{Binding Player, Mode=OneTime}"
                                    Position="{Binding CurrentTime, Mode=TwoWay}"/>
                            </i:Interaction.Behaviors>
                        </controls:SliderEx>

                        <TextBlock
                            Margin="6"
                            Grid.Row="0"
                            Grid.Column="2"
                            VerticalAlignment="Center">
                            <Run Text="{Binding CurrentTime, Mode=OneWay, Converter={StaticResource MillisecondsToTimeStringConverter}}" /><!--
                         --><Run Text=" / " /><!--
                         --><Run Text="{Binding Duration, Mode=OneWay, Converter={StaticResource MillisecondsToTimeStringConverter}}" />
                        </TextBlock>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="6"
                            Text="{Binding Player.Track.Title}"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis" />
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <StatusBar
            Padding="4,2"
            Grid.Row="2"
            BorderThickness="0,1,0,0"
            FontFamily="Meiryo"
            BorderBrush="{StaticResource ToolBar.Static.BorderBrush}"
            Background="{StaticResource ToolBar.Static.Background}">
            <StatusBarItem>
                <ProgressBar
                    Width="120"
                    Height="16"
                    Value="{Binding LoadProgress.CurrentCount, Mode=OneWay}"
                    Maximum="{Binding LoadProgress.MaxCount, Mode=OneWay}"/>
            </StatusBarItem>
            <Separator
                Margin="8,2"
                Background="{StaticResource ToolBar.Static.BorderBrush}" />
            <StatusBarItem>
                <TextBlock Text="{Binding Status, Mode=OneWay}" />
            </StatusBarItem>
        </StatusBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ComboBox
                    BorderThickness="0"
                    SelectedIndex="0"
                    IsEnabled="False">
                    <ComboBoxItem Content="アルバム" />
                </ComboBox>

                <ListBox
                    Grid.Row="1"
                    SelectionMode="Single"
                    AlternationCount="2"
                    ItemsPanel="{StaticResource ItemsPanelTemplate}"
                    VirtualizingPanel.ScrollUnit="Item"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    ItemsSource="{Binding Albums, Mode=OneTime}"
                    SelectedItem="{Binding SelectedAlbumPlaylist, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding DataContext.AlbumPlaylistSelectedCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType=view:MainWindow}}"  />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="Padding" Value="8" />
                            <Setter Property="Height" Value="64" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>

            <GridSplitter
                Grid.Column="1"
                Width="2"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center"
                Background="{StaticResource ToolBar.Static.BorderBrush}" />

            <Grid
                Grid.Column="2"
                x:Name="albumTracKListContainer"
                Background="White"
                Visibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="79" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Height="79"
                        BorderThickness="0,0,0,1"
                        BorderBrush="{StaticResource ToolBar.Static.BorderBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="78" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Column="0"
                                Width="78" Height="78"
                                Source="{Binding SelectedAlbumPlaylist.Album.Artwork, Mode=OneWay}" />

                            <StackPanel
                                Grid.Column="1"
                                Margin="18,12,12,12">
                                <TextBlock
                                    FontSize="16pt"
                                    Text="{Binding SelectedAlbumPlaylist.Name, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip="{Binding SelectedAlbumPlaylist.Name, Mode=OneWay}"/>

                                <TextBlock
                                    Foreground="#0077CC"
                                    Text="{Binding SelectedAlbumPlaylist.Album.Artist, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <app:ListBoxEx
                        Grid.Column="1" Grid.Row="1"
                        SelectionMode="Extended"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.ScrollUnit="Pixel"
                        VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                        VirtualizingPanel.VirtualizationMode="Recycling"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        AlternationCount="2"
                        BorderThickness="0"
                        ItemsPanel="{StaticResource ItemsPanelTemplate}"
                        ItemsSource="{Binding Source={StaticResource TracksCollectionViewSource}}"
                        SelectedItem="{Binding SelectedTrack, Mode=TwoWay}"
                        SetSelectingItemToCommandParameter="True"
                        ItemDoubleClickCommand="{Binding TrackListDoubleClickCommand, Mode=OneTime}">
                        <app:ListBoxEx.ItemTemplate>
                            <DataTemplate DataType="{x:Type app:TrackInfo}">
                                <Grid Grid.IsSharedSizeScope="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <app:GeometryIcon
                                        Margin="0,0,4,0"
                                        x:Name="PART_PlayingIcon"
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        Data="{StaticResource MaterialIcons.VolumeUp}" />

                                    <TextBlock
                                        Margin="0,0,4,0"
                                        x:Name="PART_TrackNumber"
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        TextWrapping="NoWrap"
                                        Text="{Binding TrackNumber, Mode=OneWay}" />

                                    <TextBlock
                                        Margin="4,0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        TextWrapping="NoWrap"
                                        TextTrimming="CharacterEllipsis"
                                        Text="{Binding Title, Mode=OneWay}"/>

                                    <TextBlock
                                        Margin="4,0"
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        TextWrapping="NoWrap"
                                        TextTrimming="CharacterEllipsis"
                                        TextAlignment="Right"
                                        Text="{Binding Duration, Mode=OneWay, Converter={StaticResource DurationConverter}}" />
                                </Grid>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsPlaying, Mode=OneWay}" Value="True">
                                        <Setter TargetName="PART_PlayingIcon" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="PART_TrackNumber" Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsPlaying, Mode=OneWay}" Value="False">
                                        <Setter TargetName="PART_PlayingIcon" Property="Visibility" Value="Collapsed" />
                                        <Setter TargetName="PART_TrackNumber" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </app:ListBoxEx.ItemTemplate>
                        <app:ListBoxEx.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Padding" Value="8,4" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>

                                                        <Border
                                                            Grid.Row="0"
                                                            Padding="{TemplateBinding Padding}"
                                                            Background="{StaticResource ToolBar.Static.Background}"
                                                            TextBlock.FontWeight="Bold"
                                                            TextBlock.Foreground="{StaticResource ToolBar.Static.Foreground}">
                                                            <ContentPresenter
                                                                ContentStringFormat="{}ディスク #{0}" />
                                                        </Border>

                                                        <ItemsPresenter
                                                            Grid.Row="1" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </app:ListBoxEx.GroupStyle>
                        <app:ListBoxEx.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Setter Property="Width" Value="{Binding ViewportWidth, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ScrollViewer}}" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </app:ListBoxEx.ItemContainerStyle>
                    </app:ListBoxEx>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
