Gouter/Views/MainWindow.xaml

<Window
    x:Class="Gouter.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Gouter.Views"
    xmlns:vm="clr-namespace:Gouter.ViewModels"
    xmlns:app="clr-namespace:Gouter"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:b="clr-namespace:Gouter.Behaviors"
    xmlns:conv="clr-namespace:Gouter.Converters"
    xmlns:cnm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:controls="clr-namespace:Gouter.Controls"
    mc:Ignorable="d"
    Title="Gouter" Height="450" Width="800"
    UseLayoutRounding="True"
    FontFamily="Meiryo"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    DataContext="{app:ViewModelConnector vm:MainWindowViewModel}"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <VirtualizingStackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>

        <CollectionViewSource
            x:Key="TracksCollectionViewSource"
            Source="{Binding SelectedAlbumPlaylist.Tracks, Mode=OneWay}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="DiskNumber" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <cnm:SortDescription PropertyName="DiskNumber" />
                <cnm:SortDescription PropertyName="TrackNumber" />
                <cnm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Duration x:Key="AnimateDuration">0:0:0.5</Duration>
        <KeyTime x:Key="AnimationEndKeyTime">0:0:0.5</KeyTime>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding InitializeCommand, Mode=OneTime}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding OnCloseCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Height="55"
            Grid.Row="0"
            BorderThickness="0,0,0,1"
            BorderBrush="{StaticResource ToolBar.Static.BorderBrush}"
            Background="#EAEAEA">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid
                    Margin="18,0"
                    Grid.Column="0" Width="120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <controls:CornerButton
                        Grid.Column="0"
                        Padding="0,0,12,0"
                        Width="48" Height="28"
                        CornerRadius="3,0,0,3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Style="{StaticResource PlayControlButtonStyle}"
                        Command="{Binding PreviousTrackCommand, Mode=OneTime}">
                        <app:GeometryIcon
                            Width="20" Height="14"
                            Data="{StaticResource MaterialIcons.FastRewind}" />
                    </controls:CornerButton>
                    <controls:CornerButton
                        Grid.Column="1"
                        Padding="12,0,0,0"
                        Width="48" Height="28"
                        CornerRadius="0,3,3,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Style="{StaticResource PlayControlButtonStyle}"
                        Command="{Binding NextTrackCommand, Mode=OneTime}">
                        <app:GeometryIcon
                            Width="20" Height="20"
                            Data="{StaticResource MaterialIcons.FastForward}" />
                    </controls:CornerButton>
                    <controls:CornerButton
                        x:Name="PlayButton"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="52" Height="52"
                        CornerRadius="26"
                        VerticalAlignment="Center"
                        Content="{Binding Mode=OneTime}"
                        Command="{Binding PlayCommand, Mode=OneTime}"
                        Style="{StaticResource PlayControlButtonStyle}">
                        <controls:CornerButton.Effect>
                            <DropShadowEffect Direction="270" ShadowDepth="3" Opacity="0.1" BlurRadius="8" />
                        </controls:CornerButton.Effect>
                        <controls:CornerButton.ContentTemplate>
                            <DataTemplate DataType="vm:MainWindowViewModel">
                                <Border x:Name="border" Padding="5,0,0,0">
                                    <app:GeometryIcon
                                        x:Name="icon"
                                        Width="19" Height="24"
                                        Data="{StaticResource MaterialIcons.PlayArrow}" />
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding  Player.IsPlaying, Mode=OneWay}" Value="True">
                                        <Setter TargetName="border" Property="Padding" Value="0" />
                                        <Setter TargetName="icon" Property="Width" Value="24" />
                                        <Setter TargetName="icon" Property="Data" Value="{StaticResource MaterialIcons.Pause}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </controls:CornerButton.ContentTemplate>
                    </controls:CornerButton>
                </Grid>

                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <ToggleButton
                        x:Name="MuteButton"
                        Padding="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        IsChecked="{Binding IsMuted, Mode=TwoWay}"
                        Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
                        <Grid>
                            <app:GeometryIcon
                                Width="16" Height="16"
                                Data="{StaticResource MaterialIcons.VolumeUp}"
                                b:ElementBehavior.IsCollapse="{Binding IsChecked ,ElementName=MuteButton, Mode=OneWay}"/>
                            <app:GeometryIcon
                                Width="16" Height="16"
                                Fill="#FF0000"
                                Data="{StaticResource MaterialIcons.VolumeOff}"
                                b:ElementBehavior.Show="{Binding IsChecked ,ElementName=MuteButton, Mode=OneWay}"/>
                        </Grid>
                    </ToggleButton>

                    <controls:SliderEx
                        Width="80"
                        IsMoveToPointEnabled="True"
                        Minimum="0.0" Maximum="1.0"
                        Value="{Binding Player.Volume, Mode=TwoWay}"
                        VerticalAlignment="Center"
                        Style="{StaticResource TrackSeekBarStyle}"/>
                </StackPanel>

                <StackPanel
                    Margin="6,0,12,0"
                    Grid.Column="3"
                    Orientation="Vertical"
                    VerticalAlignment="Center">
                    <CheckBox
                        Content="ループ再生"
                        IsChecked="{Binding IsLoop, Mode=TwoWay}" />

                    <CheckBox
                        Content="シャッフル再生" 
                        IsChecked="{Binding IsShuffle, Mode=TwoWay}" />
                </StackPanel>

                <Button
                    Grid.Column="4"
                    Style="{DynamicResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding OpenSettingWindowCommand, Mode=OneTime}">
                    <app:GeometryIcon
                        Data="{StaticResource MaterialIcons.Settings}" />
                </Button>

                <Border
                    Margin="12,0,6,0"
                    Grid.Column="2"
                    BorderBrush="{StaticResource ToolBar.Static.BorderBrush}"
                    BorderThickness="1,0"
                    Background="#F9F9F9">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Height="54" Width="54"
                            HorizontalAlignment="Left"
                            b:TrackBehavior.AlbumArt="{Binding Player.Track, Mode=OneWay}"
                            RenderOptions.BitmapScalingMode="HighQuality" />

                        <controls:SliderEx
                            Margin="6,0,6,6"
                            Minimum="0"
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            IsMoveToPointEnabled="True"
                            Value="{Binding CurrentTime, Mode=OneWay}"
                            Maximum="{Binding Duration, Mode=OneWay}"
                            ToolTip="{Binding CurrentTime, Mode=OneWay, Converter={StaticResource MillisecondsToTimeStringConverter}}"
                            Style="{DynamicResource TrackSeekBarStyle}">
                            <i:Interaction.Behaviors>
                                <b:SliderMediaPlayerControlBehavior
                                    IsSeeking="{Binding IsSeeking, Mode=OneWayToSource}"
                                    Player="{Binding Player, Mode=OneTime}"
                                    Position="{Binding CurrentTime, Mode=TwoWay}"/>
                            </i:Interaction.Behaviors>
                        </controls:SliderEx>

                        <TextBlock
                            Margin="6"
                            Grid.Row="0"
                            Grid.Column="2"
                            VerticalAlignment="Center">
                            <Run Text="{Binding CurrentTime, Mode=OneWay, Converter={StaticResource MillisecondsToTimeStringConverter}}" /><!--
                         --><Run Text=" / " /><!--
                         --><Run Text="{Binding Duration, Mode=OneWay, Converter={StaticResource MillisecondsToTimeStringConverter}}" />
                        </TextBlock>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="6"
                            Text="{Binding Player.Track.Title}"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis" />
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <StatusBar
            Padding="4,2"
            Grid.Row="2"
            BorderThickness="0,1,0,0"
            FontFamily="Meiryo"
            BorderBrush="{StaticResource ToolBar.Static.BorderBrush}"
            Background="{StaticResource ToolBar.Static.Background}">
            <StatusBarItem>
                <ProgressBar
                    Width="120"
                    Height="16"
                    Value="{Binding LoadProgress.CurrentCount, Mode=OneWay}"
                    Maximum="{Binding LoadProgress.MaxCount, Mode=OneWay}"/>
            </StatusBarItem>
            <Separator
                Margin="8,2"
                Background="{StaticResource ToolBar.Static.BorderBrush}" />
            <StatusBarItem>
                <TextBlock Text="{Binding Status, Mode=OneWay}" />
            </StatusBarItem>
        </StatusBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ComboBox
                    BorderThickness="0"
                    SelectedIndex="0"
                    IsEnabled="False">
                    <ComboBoxItem Content="アルバム" />
                </ComboBox>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>

                <ListBox
                    Grid.Row="1"
                    SelectionMode="Single"
                    AlternationCount="2"
                    ItemsPanel="{StaticResource ItemsPanelTemplate}"
                    VirtualizingPanel.ScrollUnit="Item"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    ItemsSource="{Binding Albums, Mode=OneTime}"
                    SelectedItem="{Binding SelectedAlbumPlaylist, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding DataContext.AlbumPlaylistSelectedCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType=view:MainWindow}}"  />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <i:Interaction.Behaviors>
                        <b:ScrollBehavior VerticalPosition="{Binding VerticalOffset, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="Padding" Value="8" />
                            <Setter Property="Height" Value="64" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>

            <GridSplitter
                Grid.Column="1"
                Width="6"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center"
                Background="Transparent"
                BorderThickness="2,0,0,0"
                Style="{StaticResource GridSplitterStyle}" />

            <ContentPresenter
                Grid.Column="2"
                Content="{Binding AlbumTracks, Mode=OneWay}"
                ContentTemplate="{StaticResource AlbumTrackViewTemplate}" />
        </Grid>
    </Grid>
</Window>
