Gouter/Views/PromptWindow.xaml

<Window
    x:Name="dialog"
    x:Class="Gouter.Views.PromptWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:vm="clr-namespace:Gouter.ViewModels"
    xmlns:b="clr-namespace:Gouter.Behaviors"
    mc:Ignorable="d" FontFamily="Meiryo"
    Title="{Binding Title, Mode=OneTime}" Height="Auto" Width="380" SizeToContent="Height"
    d:Title="Caption"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:PromptViewModel}">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0" Margin="4"
            TextWrapping="Wrap"
            Text="{Binding Description, Mode=OneTime}" />

        <TextBox
            Grid.Row="1" Margin="4"
            TabIndex="1"
            Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            AcceptsReturn="False" AcceptsTab="False"
            Style="{StaticResource {x:Type TextBox}}" />

        <TextBlock
            Grid.Row="2" Margin="4"
            FontWeight="Bold" Foreground="DarkRed"
            Text="{Binding ValidationMessage, Mode=OneWay}"
            b:ElementBehavior.CollapseIsNull="{Binding ValidationMessage, Mode=OneWay}"/>

        <StackPanel
            Grid.Row="3"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Margin="4" Width="90" Content="OK" TabIndex="2"
                Style="{StaticResource Button.Primary}" IsDefault="True"
                IsEnabled="{Binding IsAccept, Mode=OneWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:ChangePropertyAction TargetObject="{Binding ElementName=dialog, Mode=OneTime}" PropertyName="DialogResult" Value="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button
                Margin="4" Width="90" TabIndex="3"
                Content="キャンセル" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
