Gouter/Views/SettingWindow.xaml

<Window
    x:Class="Gouter.Views.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app="clr-namespace:Gouter"
    xmlns:vm="clr-namespace:Gouter.ViewModels"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    mc:Ignorable="d"
    Title="設定" Height="450" Width="620"
    FontFamily="Meiryo"
    ResizeMode="NoResize"
    UseLayoutRounding="True"
    TextOptions.TextFormattingMode="Display"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    DataContext="{app:ViewModelConnector vm:SettingWindowViewModel}"
    d:DataContext="{d:DesignInstance vm:SettingWindowViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <Thickness x:Key="PanelPadding">16,10</Thickness>
        <Thickness x:Key="TopAdjacentMargin">0,8,0,0</Thickness>
        <Thickness x:Key="LeftAdjacentMargin">8,0,0,0</Thickness>

        <Style x:Key="HeaderTitleStyle" TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border
            DockPanel.Dock="Bottom"
            Padding="{StaticResource PanelPadding}"
            BorderThickness="0,1,0,0"
            BorderBrush="{StaticResource ToolBar.Static.BorderBrush}"
            Background="{StaticResource ToolBar.Static.Background}">
            <StackPanel
                DockPanel.Dock="Bottom"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    Padding="24 2"
                    Content="閉じる">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:WindowInteractionMessageAction>
                                <l:DirectInteractionMessage>
                                    <l:WindowActionMessage Action="Close" />
                                </l:DirectInteractionMessage>
                            </l:WindowInteractionMessageAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Border>

        <TabControl Style="{StaticResource LeftHeaderTabControlStyle}">
            <TabItem Header="ディレクトリ">
                <StackPanel Margin="{StaticResource PanelPadding}">
                    <Label
                        Content="ディレクトリ設定"
                        Style="{StaticResource HeaderTitleStyle}" />

                    <TextBlock
                        Text="次の場所から音楽ファイルを探します"
                        Margin="{StaticResource TopAdjacentMargin}"/>

                    <ListBox
                        Height="70"
                        BorderThickness="1"
                        Margin="{StaticResource TopAdjacentMargin}"
                        ItemsSource="{Binding MusicDirectories, Mode=OneTime}"
                        SelectedValue="{Binding SelectedMusicDirectory, Mode=TwoWay}" />

                    <StackPanel
                        Margin="{StaticResource TopAdjacentMargin}"
                        Orientation="Horizontal">
                        <Button
                            Padding="24 3"
                            Content="フォルダの追加"
                            Command="{Binding AddMusicDirectoryCommand, Mode=OneTime}"/>

                        <Button
                            Padding="24 3"
                            Content="削除"
                            Margin="{StaticResource LeftAdjacentMargin}"
                            Style="{StaticResource Button.Danger}"
                            Command="{Binding RemoveMusicDirectoryCommand, Mode=OneTime}"
                            CommandParameter="{Binding SelectedMusicDirectory, Mode=OneWay}" />
                    </StackPanel>

                    <Separator Margin="0,12,0,8"/>

                    <TextBlock
                        Text="以下のディレクトリを検索から除外します"
                        Margin="{StaticResource TopAdjacentMargin}"/>

                    <ListBox
                        Height="70"
                        BorderThickness="1"
                        Margin="{StaticResource TopAdjacentMargin}"
                        ItemsSource="{Binding ExcludeDirectories, Mode=OneTime}"
                        SelectedValue="{Binding SelectedExcludeDirectory, Mode=TwoWay}" />

                    <StackPanel
                        Margin="{StaticResource TopAdjacentMargin}"
                        Orientation="Horizontal">
                        <Button
                            Padding="24 3"
                            Content="フォルダの追加"
                            Command="{Binding AddExcludeDirectoryCommand, Mode=OneTime}"/>

                        <Button
                            Padding="24 3"
                            Content="削除"
                            Margin="{StaticResource LeftAdjacentMargin}"
                            Style="{StaticResource Button.Danger}"
                            Command="{Binding RemoveExcludeDirectoryCommand, Mode=OneTime}"
                            CommandParameter="{Binding SelectedExcludeDirectory, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="一般">
                <StackPanel Margin="{StaticResource PanelPadding}">
                    <Label
                        Content="一般設定"
                        Style="{StaticResource HeaderTitleStyle}" />
                </StackPanel>
            </TabItem>

            <TabItem Header="サウンド出力">
                <StackPanel
                    IsEnabled="False"
                    Margin="{StaticResource PanelPadding}">
                    <Label
                        Style="{StaticResource HeaderTitleStyle}"
                        Content="サウンド出力" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Text="出力方法:"
                            VerticalAlignment="Center" />

                        <ComboBox
                            Margin="4"
                            Grid.Row="0"
                            Grid.Column="1"
                            ItemsSource="{Binding SoundOutputTypes, Mode=OneTime}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectedValue="{Binding SelectedSoundOutType, Mode=TwoWay}"/>

                        <TextBlock
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Text="出力デバイス:" />

                        <ComboBox
                            Margin="4"
                            Grid.Row="1"
                            Grid.Column="1"
                            SelectedValue="{Binding SelectedOutputDeviceId, Mode=TwoWay}"
                            SelectedValuePath="Id"
                            ItemsSource="{Binding SoundDevices, Mode=OneTime}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type app:SoundDeviceInfo}">
                                    <TextBlock
                                        x:Name="PART_DeviceName"
                                        VerticalAlignment="Center"
                                        Text="{Binding Name, Mode=OneWay}" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsDefaultDevice, Mode=OneWay}" Value="True">
                                            <Setter
                                                TargetName="PART_DeviceName"
                                                Property="Text"
                                                Value="{Binding Name, Mode=OneWay, StringFormat='{}Primary Device [{0}]'}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
