Gouter/Views/SettingWindow.xaml

<Window
    x:Class="Gouter.Views.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app="clr-namespace:Gouter"
    xmlns:vm="clr-namespace:Gouter.ViewModels"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:b="clr-namespace:Gouter.Behaviors.Messages"
    xmlns:m="clr-namespace:Gouter.Messaging"
    xmlns:behaviors="clr-namespace:Gouter.Behaviors"
    mc:Ignorable="d"
    Title="設定" Height="450" Width="620"
    FontFamily="Meiryo"
    ResizeMode="NoResize"
    UseLayoutRounding="True"
    TextOptions.TextFormattingMode="Display"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    d:DataContext="{d:DesignInstance vm:SettingWindowViewModel, IsDesignTimeCreatable=True}">
    <Window.DataContext>
        <vm:SettingWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Thickness x:Key="PanelPadding">16,10</Thickness>
        <Thickness x:Key="TopAdjacentMargin">0,8,0,0</Thickness>
        <Thickness x:Key="LeftAdjacentMargin">8,0,0,0</Thickness>

        <Style x:Key="HeaderTitleStyle" TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border
            DockPanel.Dock="Bottom"
            Padding="{StaticResource PanelPadding}"
            BorderThickness="0,1,0,0"
            BorderBrush="{StaticResource ToolBar.Static.BorderBrush}"
            Background="{StaticResource ToolBar.Static.Background}">
            <StackPanel
                DockPanel.Dock="Bottom"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    Padding="24 2"
                    Content="閉じる">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:WindowInteractionMessageAction>
                                <l:DirectInteractionMessage>
                                    <l:WindowActionMessage Action="Close" />
                                </l:DirectInteractionMessage>
                            </l:WindowInteractionMessageAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Border>

        <TabControl Style="{StaticResource LeftHeaderTabControlStyle}">
            <TabItem Header="ディレクトリ">
                <StackPanel Margin="{StaticResource PanelPadding}">
                    <Label
                        Content="ディレクトリ設定"
                        Style="{StaticResource HeaderTitleStyle}" />

                    <TextBlock
                        Text="次の場所から音楽ファイルを探します"
                        Margin="{StaticResource TopAdjacentMargin}"/>

                    <ListBox
                        Height="70"
                        BorderThickness="1"
                        Margin="{StaticResource TopAdjacentMargin}"
                        ItemsSource="{Binding MusicDirectories, Mode=OneTime}"
                        SelectedValue="{Binding SelectedMusicDirectory, Mode=TwoWay}" />

                    <StackPanel
                        Margin="{StaticResource TopAdjacentMargin}"
                        Orientation="Horizontal">
                        <Button
                            Padding="24 3"
                            Content="フォルダの追加">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <b:SelectFolderDialogInteractionMessageAction>
                                        <l:DirectInteractionMessage CallbackCommand="{Binding AddMusicDirectoryCommand, Mode=OneTime}">
                                            <m:FolderSelectionMessage
                                                UseDescriptionForTitle="True"
                                                Description="音楽フォルダを選択" />
                                        </l:DirectInteractionMessage>
                                    </b:SelectFolderDialogInteractionMessageAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button
                            Padding="24 3"
                            Content="削除"
                            Margin="{StaticResource LeftAdjacentMargin}"
                            Style="{StaticResource Button.Danger}"
                            Command="{Binding RemoveMusicDirectoryCommand, Mode=OneTime}"
                            CommandParameter="{Binding SelectedMusicDirectory, Mode=OneWay}" />
                    </StackPanel>

                    <Separator Margin="0,12,0,8"/>

                    <TextBlock
                        Text="以下のディレクトリを検索から除外します"
                        Margin="{StaticResource TopAdjacentMargin}"/>

                    <ListBox
                        Height="70"
                        BorderThickness="1"
                        Margin="{StaticResource TopAdjacentMargin}"
                        ItemsSource="{Binding ExcludeDirectories, Mode=OneTime}"
                        SelectedValue="{Binding SelectedExcludeDirectory, Mode=TwoWay}" />

                    <StackPanel
                        Margin="{StaticResource TopAdjacentMargin}"
                        Orientation="Horizontal">
                        <Button
                            Padding="24 3"
                            Content="フォルダの追加">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <b:SelectFolderDialogInteractionMessageAction>
                                        <l:DirectInteractionMessage CallbackCommand="{Binding AddExcludeDirectoryCommand, Mode=OneTime}">
                                            <m:FolderSelectionMessage 
                                                UseDescriptionForTitle="True"
                                                Description="検索から除外するディレクトリを選択" />
                                        </l:DirectInteractionMessage>
                                    </b:SelectFolderDialogInteractionMessageAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button
                            Padding="24 3"
                            Content="削除"
                            Margin="{StaticResource LeftAdjacentMargin}"
                            Style="{StaticResource Button.Danger}"
                            Command="{Binding RemoveExcludeDirectoryCommand, Mode=OneTime}"
                            CommandParameter="{Binding SelectedExcludeDirectory, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="一般">
                <StackPanel Margin="{StaticResource PanelPadding}">
                    <Label
                        Content="一般設定"
                        Style="{StaticResource HeaderTitleStyle}" />
                </StackPanel>
            </TabItem>

            <TabItem Header="サウンド出力">
                <StackPanel
                    Margin="{StaticResource PanelPadding}">
                    <Label
                        Style="{StaticResource HeaderTitleStyle}"
                        Content="サウンド出力" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Text="出力方法:"
                            VerticalAlignment="Center" />

                        <ComboBox
                            Margin="4"
                            Grid.Row="0"
                            Grid.Column="1"
                            ItemsSource="{Binding BackendTypes, Mode=OneTime}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectedValue="{Binding SelectedBackendType, Mode=TwoWay}"/>
                    </Grid>

                    <!-- DirectSound -->
                    <Grid behaviors:ElementBehavior.Visible="{Binding IsVisibleDirectSoundOptions}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Text="出力デバイス:" />

                        <ComboBox
                            Margin="4"
                            Grid.Column="1"
                            SelectedValue="{Binding SelectedDirectSoundDevice, Mode=TwoWay}"
                            SelectedValuePath="Id"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding SoundDevices, Mode=OneTime}" />
                    </Grid>

                    <!-- WASAPI -->
                    <Grid behaviors:ElementBehavior.Visible="{Binding IsVisibleWasapiOptions}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Text="出力デバイス:" />

                        <ComboBox
                            Margin="4"
                            Grid.Column="1"
                            SelectedValue="{Binding SelectedWasapiDevice, Mode=TwoWay}"
                            SelectedValuePath="Id"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding SoundDevices, Mode=OneTime}" />

                        <CheckBox
                            Margin="4"
                            Grid.Column="1" Grid.Row="1"
                            IsChecked="{Binding IsWasapiExclusiveMode, Mode=TwoWay}">
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="占有モードを有効にする" /><LineBreak />
                                <Run
                                    Foreground="DarkRed"
                                    Text="※占有モードを有効にすると、楽曲の再生中にほかのアプリケーションからの音声出力ができなくなります" />
                            </TextBlock>
                        </CheckBox>
                    </Grid>

                    <!-- ASIO -->
                    <Grid behaviors:ElementBehavior.Visible="{Binding IsVisibleAsioOptions}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Text="出力デバイス:" />

                        <ComboBox
                            Margin="4"
                            Grid.Column="1"
                            SelectedItem="{Binding SelectedAsioDevice, Mode=TwoWay}"
                            ItemsSource="{Binding AsioDeviceNames, Mode=OneWay}">
                        </ComboBox>

                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="4" Width="180"
                            HorizontalAlignment="Left"
                            Content="ASIOコントロールパネル"
                            Command="{Binding OpenAsioControlPanel, Mode=OneTime}" />
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
